plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.jlink' version '2.26.0'
}

application {
    group = 'edu.metrostate'
    version = '1.0'
    mainClass = "edu.metrostate.Main"
    mainModule = "Application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
    implementation "org.slf4j:slf4j-nop:2.0.9"
}

javafx {
    version = "22.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    launcher {
        name = 'JavaFXDemo'
    }
}