<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="7.0" prefHeight="396.0" prefWidth="598.0">
         <children>
            <Label layoutX="11.0" layoutY="55.0" prefHeight="17.0" prefWidth="156.0" text="Title" textAlignment="CENTER" />
            <Label layoutX="16.0" layoutY="118.0" prefHeight="25.0" prefWidth="104.0" text="Ingredients" />
            <TextArea layoutX="15.0" layoutY="147.0" prefHeight="46.0" prefWidth="226.0" />
            <Label layoutX="13.0" layoutY="201.0" prefHeight="25.0" prefWidth="94.0" text="Description" />
            <TextArea layoutX="15.0" layoutY="229.0" prefHeight="117.0" prefWidth="568.0" />
            <Button layoutX="503.0" layoutY="350.0" mnemonicParsing="false" text="Cancel" />
            <Button layoutX="434.0" layoutY="350.0" mnemonicParsing="false" text="Save" />
            <TextArea layoutX="13.0" layoutY="69.0" prefHeight="46.0" prefWidth="217.0" />
            <TextArea layoutX="274.0" layoutY="69.0" prefHeight="46.0" prefWidth="116.0" />
            <Label layoutX="274.0" layoutY="55.0" text="Cusine" textAlignment="CENTER" />
            <Label layoutX="443.0" layoutY="55.0" prefHeight="17.0" prefWidth="72.0" text="Cook Time" textAlignment="CENTER" />
            <TextArea layoutX="443.0" layoutY="69.0" prefHeight="46.0" prefWidth="56.0" />
            <Label layoutX="503.0" layoutY="84.0" prefHeight="17.0" prefWidth="72.0" text="Minutes" textAlignment="CENTER" />
            <Label layoutX="299.0" layoutY="118.0" prefHeight="25.0" prefWidth="104.0" text="Calories" />
            <TextArea layoutX="299.0" layoutY="147.0" prefHeight="46.0" prefWidth="83.0" />
            <Label layoutX="419.0" layoutY="118.0" prefHeight="25.0" prefWidth="104.0" text="Primary Ingredient" />
            <TextArea layoutX="419.0" layoutY="147.0" prefHeight="46.0" prefWidth="83.0" />
         </children>
      </Pane>
   </children>
</Pane>
