<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.Controller.RecipeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc" height="100.0" layoutX="45.0" layoutY="49.0" onMouseClicked="#switchToHome" stroke="BLACK" strokeType="INSIDE" width="230.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc" height="100.0" layoutX="304.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="237.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="563.0" AnchorPane.topAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc" height="100.0" layoutX="622.0" layoutY="40.0" onMouseClicked="#switchToAddRecipe" stroke="BLACK" strokeType="INSIDE" width="186.0" AnchorPane.rightAnchor="359.0" AnchorPane.topAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc" height="100.0" layoutX="980.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="134.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc94096" height="100.0" layoutX="45.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="230.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="170.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc" height="310.0" layoutX="45.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" width="230.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="300.0" />
      <TableView fx:id="recipeTable" layoutX="290.0" layoutY="180.0" onMouseClicked="#openModal" prefHeight="440.0" prefWidth="760.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="39.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="219.0" text="NAME" />
            <TableColumn fx:id="cuisineColumn" minWidth="0.0" prefWidth="114.0" text="CUISINE" />
            <TableColumn fx:id="cookTimeColumn" prefWidth="98.0" text="COOK TIME" />
            <TableColumn fx:id="servingsColumn" prefWidth="118.0" text="SERVINGS" />
            <TableColumn fx:id="primaryIngredientColumn" minWidth="0.0" prefWidth="171.0" text="PRIMARY INGREDIENT" />
        </columns>
      </TableView>
      <Text layoutX="48.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GROCERY LIST" textAlignment="CENTER" wrappingWidth="214.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="121.0" layoutY="99.0" onMouseClicked="#switchToHome" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="372.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEARCH" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="576.0" layoutY="84.0" onMouseClicked="#switchToAddRecipe" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD INGREDIENT" textAlignment="CENTER" wrappingWidth="144.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="980.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAVE" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc" height="100.0" layoutX="747.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="186.0" />
      <Text layoutX="768.0" layoutY="83.0" onMouseClicked="#switchToAddRecipe" strokeType="OUTSIDE" strokeWidth="0.0" text="REMOVE INGREDIENT" textAlignment="CENTER" wrappingWidth="144.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
