<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.Controller.AddToRecipeController">
   <children>
      <Pane prefHeight="615.0" prefWidth="700.0" style="-fx-background-color: #fc9ea6;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="167.0" layoutX="483.0" layoutY="353.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle fx:id="setSaveButton" arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="45.0" layoutX="310.0" layoutY="540.0" onMouseClicked="#handleSaveButtonAction" stroke="BLACK" strokeType="INSIDE" width="175.0" />
            <Text layoutX="377.0" layoutY="570.0" onMouseClicked="#handleSaveButtonAction" strokeType="OUTSIDE" strokeWidth="0.0" text="SAVE" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children></Pane>
      <Label layoutX="20.0" layoutY="14.0" prefHeight="17.0" prefWidth="156.0" text="ADD A RECIPE" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="70.0" layoutX="16.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <TextField fx:id="recipeNameField" layoutX="25.0" layoutY="82.0" prefHeight="27.0" prefWidth="160.0" />
      <Label layoutX="27.0" layoutY="64.0" prefHeight="17.0" prefWidth="156.0" text="Recipe Name" textAlignment="CENTER" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="70.0" layoutX="220.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="259.0" />
      <Label layoutX="228.0" layoutY="64.0" prefHeight="17.0" prefWidth="156.0" text="Cuisine Name" textAlignment="CENTER" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="119.0" layoutX="504.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <TextField fx:id="primaryIngredientField" layoutX="513.0" layoutY="82.0" prefHeight="27.0" prefWidth="160.0" />
      <Label layoutX="515.0" layoutY="64.0" prefHeight="17.0" prefWidth="156.0" text="Primary Ingredient" textAlignment="CENTER" />
      <TextField fx:id="cuisineNameField" layoutX="228.0" layoutY="82.0" prefHeight="27.0" prefWidth="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="180.0" layoutX="16.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="607.0" />
      <Label layoutX="27.0" layoutY="186.0" prefHeight="25.0" prefWidth="94.0" text="Serving Size" />
      <Label layoutX="27.0" layoutY="257.0" prefHeight="25.0" prefWidth="94.0" text="Calories" />
      <Label layoutX="472.0" layoutY="281.0" prefHeight="25.0" prefWidth="10.0" text="g" />
      <Label layoutX="268.0" layoutY="186.0" prefHeight="25.0" prefWidth="46.0" text="Carbs" />
      <Label layoutX="226.0" layoutY="281.0" prefHeight="25.0" prefWidth="10.0" text="g" />
      <Label layoutX="150.0" layoutY="257.0" prefHeight="25.0" prefWidth="46.0" text="Fat" />
      <Label layoutX="108.0" layoutY="210.0" prefHeight="25.0" prefWidth="10.0" text="g" />
      <Label layoutX="386.0" layoutY="257.0" prefHeight="25.0" prefWidth="46.0" text="Protein" />
      <Label layoutX="344.0" layoutY="281.0" prefHeight="25.0" prefWidth="10.0" text="g" />
      <Label layoutX="504.0" layoutY="186.0" prefHeight="25.0" prefWidth="46.0" text="Sodium" />
      <Label layoutX="344.0" layoutY="210.0" prefHeight="25.0" prefWidth="10.0" text="g" />
      <Label layoutX="268.0" layoutY="257.0" prefHeight="25.0" prefWidth="46.0" text="Sugar" />
      <Label layoutX="462.0" layoutY="210.0" prefHeight="25.0" prefWidth="10.0" text="g" />
      <Label layoutX="150.0" layoutY="186.0" prefHeight="25.0" prefWidth="46.0" text="Fiber" />
      <Label layoutX="226.0" layoutY="210.0" prefHeight="25.0" prefWidth="10.0" text="g" />
      <Label layoutX="386.0" layoutY="186.0" prefHeight="25.0" prefWidth="86.0" text="Cholesterol" />
      <Label layoutX="580.0" layoutY="210.0" prefHeight="25.0" prefWidth="10.0" text="g" />
      <TextField fx:id="servingSizeField" layoutX="27.0" layoutY="210.0" prefHeight="27.0" prefWidth="70.0" />
      <Label layoutX="27.0" layoutY="155.0" prefHeight="25.0" prefWidth="144.0" text="Nutritional Chart">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="caloriesField" layoutX="27.0" layoutY="281.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="fiberField" layoutX="150.0" layoutY="210.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="carbsField" layoutX="268.0" layoutY="210.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="fatField" layoutX="150.0" layoutY="281.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="cholesterolField" layoutX="386.0" layoutY="210.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="proteinField" layoutX="386.0" layoutY="281.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="sodiumField" layoutX="504.0" layoutY="210.0" prefHeight="27.0" prefWidth="70.0" />
      <TextField fx:id="sugarField" layoutX="268.0" layoutY="281.0" prefHeight="27.0" prefWidth="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="70.0" layoutX="16.0" layoutY="353.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Label layoutX="27.0" layoutY="359.0" prefHeight="17.0" prefWidth="156.0" text="Servings" textAlignment="CENTER" />
      <TextField fx:id="servingsField" layoutX="25.0" layoutY="380.0" prefHeight="27.0" prefWidth="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="70.0" layoutX="16.0" layoutY="448.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Label layoutX="27.0" layoutY="454.0" prefHeight="17.0" prefWidth="156.0" text="Cook Time " textAlignment="CENTER" />
      <TextField fx:id="cookTimeField" layoutX="27.0" layoutY="475.0" prefHeight="27.0" prefWidth="70.0" />
      <Label layoutX="100.0" layoutY="480.0" prefHeight="17.0" prefWidth="156.0" text="min" textAlignment="CENTER" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="167.0" layoutX="170.0" layoutY="353.0" stroke="BLACK" strokeType="INSIDE" width="288.0" />
      <Label layoutX="185.0" layoutY="359.0" prefHeight="17.0" prefWidth="156.0" text="Directions " textAlignment="CENTER" />
      <TextArea fx:id="directionsArea" layoutX="185.0" layoutY="380.0" prefHeight="125.0" prefWidth="259.0" wrapText="true" />
      <Label layoutX="495.0" layoutY="359.0" prefHeight="17.0" prefWidth="156.0" text="Ingredients" textAlignment="CENTER" />
      <TextArea fx:id="ingredientsField" layoutX="495.0" layoutY="380.0" prefHeight="125.0" prefWidth="175.0" wrapText="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="45.0" layoutX="509.0" layoutY="540.0" onMouseClicked="#setCancelButton" stroke="BLACK" strokeType="INSIDE" width="175.0" />
      <Text layoutX="548.0" layoutY="570.0" onMouseClicked="#setCancelButton" strokeType="OUTSIDE" strokeWidth="0.0" text="CANCEL" textAlignment="CENTER" wrappingWidth="98.55336695580445">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc4f8" height="60.0" layoutX="16.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="268.0" />
      <Label layoutX="27.0" layoutY="543.0" prefHeight="17.0" prefWidth="156.0" text="Recipe Description" textAlignment="CENTER" />
      <TextField fx:id="recipeDescriptionArea" layoutX="27.0" layoutY="562.0" prefHeight="27.0" prefWidth="225.0" />
      <Label layoutX="370.0" layoutY="64.0" prefHeight="17.0" prefWidth="156.0" text="Cuisine Country" textAlignment="CENTER" />
      <TextField fx:id="cuisineOriginField" layoutX="370.0" layoutY="82.0" prefHeight="27.0" prefWidth="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc940" height="35.0" layoutX="515.0" layoutY="23.0" onMouseClicked="#addIngredientsToRecipe" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Text layoutX="521.0" layoutY="47.0" onMouseClicked="#addIngredientsToRecipe" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD INGREDIENTS" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
