<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.Controller.HomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc8f" height="175.0" layoutX="81.0" layoutY="110.0" onMouseClicked="#switchToInventory" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc" height="175.0" layoutX="520.0" layoutY="110.0" onMouseClicked="#switchToRecipe" stroke="BLACK" strokeType="INSIDE" width="400.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc" height="175.0" layoutX="82.0" layoutY="383.0" onMouseClicked="#switchToGroceryList" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6b4fc" height="175.0" layoutX="520.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="400.0" AnchorPane.bottomAnchor="92.0" AnchorPane.rightAnchor="80.0" />
      <Text layoutX="142.0" layoutY="211.0" onMouseClicked="#switchToInventory" strokeType="OUTSIDE" strokeWidth="0.0" text="INVENTORY" textAlignment="CENTER" wrappingWidth="278.875">
         <font>
            <Font name="Modern No. 20" size="36.0" />
         </font>
      </Text>
      <Text layoutX="581.0" layoutY="211.0" onMouseClicked="#switchToRecipe" strokeType="OUTSIDE" strokeWidth="0.0" text="RECIPES" textAlignment="CENTER" wrappingWidth="278.875">
         <font>
            <Font name="Modern No. 20" size="36.0" />
         </font>
      </Text>
      <Text layoutX="581.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEAL PLAN" textAlignment="CENTER" wrappingWidth="278.875">
         <font>
            <Font name="Modern No. 20" size="36.0" />
         </font>
      </Text>
      <Text layoutX="148.0" layoutY="484.0" onMouseClicked="#switchToGroceryList" strokeType="OUTSIDE" strokeWidth="0.0" text="GROCERY LIST" textAlignment="CENTER" wrappingWidth="278.875">
         <font>
            <Font name="Modern No. 20" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
